# Projects

./: README.md
ASEApp-develop/ASEApp-develop/: .travis.yml  README.md  build.gradle  circle.yml  testing_list.txt
ASEApp-develop/ASEApp-develop/REPORT/data_processing/: average house price.sql  average house pricewithDate.sql  getBrightonHouseData.sql  getBrightonHouseDataJoinPostcodes.sql  import_csv_to_db.txt  joinpcodeswithlatlong.sql  pre-commit_hook.txt  removeadditionalpcodecharacter.sql  shorten_csv.ps1
ASEApp-develop/ASEApp-develop/app/: build.gradle
ASEApp-develop/ASEApp-develop/app/src/: helpme.txt
ASEApp-develop/ASEApp-develop/backend/: .heatmap.php.swp  heatmap.php  index.php  recordLog.php  send.java
ASEApp-develop/ASEApp-develop/gradle/wrapper/: gradle-wrapper.properties
ASEApp-develop/ASEApp-develop/infer-out/: proc_stats.json
ASEApp-develop/ASEApp-develop/infer-out/backend_stats/: aggregated_stats.json  perf_stats.json  perf_statsxcl1.cluster.json  perf_statsxcl10.cluster.json  perf_statsxcl11.cluster.json  perf_statsxcl12.cluster.json  perf_statsxcl13.cluster.json  perf_statsxcl14.cluster.json  perf_statsxcl15.cluster.json  perf_statsxcl16.cluster.json  perf_statsxcl17.cluster.json  perf_statsxcl18.cluster.json  perf_statsxcl19.cluster.json  perf_statsxcl2.cluster.json  perf_statsxcl20.cluster.json  perf_statsxcl21.cluster.json  perf_statsxcl22.cluster.json  perf_statsxcl23.cluster.json  perf_statsxcl24.cluster.json  perf_statsxcl25.cluster.json  perf_statsxcl3.cluster.json  perf_statsxcl4.cluster.json  perf_statsxcl5.cluster.json  perf_statsxcl6.cluster.json  perf_statsxcl7.cluster.json  perf_statsxcl8.cluster.json  perf_statsxcl9.cluster.json
ASEApp-develop/ASEApp-develop/infer-out/captured/: global.tenv
ASEApp-develop/ASEApp-develop/infer-out/filelists/: gradle_DTLpKp.txt  gradle_RiZ5nY.txt  gradle_WxONT6.txt
ASEApp-develop/ASEApp-develop/infer-out/frontend_stats/: aggregated_stats.json  perf_stats_AlarmReceiver.java.095dd84647507586b60983f6cdf51649.json  perf_stats_BuildConfig.java.978e183df2468ef60182e3b43826b83d.json  perf_stats_BuildConfig.java.a009b1619b83cbf6c019e2c571704f26.json  perf_stats_CameraActivity.java.70373e20c40903be8cf27f67c16422bc.json  perf_stats_ContactServer.java.c0562ee9dd5a170ee896e378c8e779f8.json  perf_stats_ExampleUnitTest.java.0b6bc06d1a76dc20df8c052d000ade06.json  perf_stats_HeatMapData.java.6549786c0a3ce120c96cc3e7dbf69472.json  perf_stats_Manifest.java.30bc4c1cfee4015610fa988d96324665.json  perf_stats_Manifest.java.c0da29091b8030b630b25a78e6a78f5b.json  perf_stats_MapsActivity.java.e6433ecb5ecc0b04483f3f99318da8b6.json  perf_stats_MapsActivityTest.java.dcc4b2d2b3a63f5758f8d4d85078a364.json  perf_stats_MenuActivity.java.262bc40fc5d411aff5b0a937b3f1119f.json  perf_stats_MenuActivityTest.java.40414e43d90e15795dcec281f4cb514d.json  perf_stats_R.java.00623da99c4d1403de190ecd94551727.json  perf_stats_R.java.062a933c5ca066811786814d7389a726.json  perf_stats_R.java.21f2d72126b640418e8c48ff9f86ed7d.json  perf_stats_R.java.40d4e3219c3488f2ae233e42c85a249e.json  perf_stats_R.java.4d6b9cece30f1cb3978e3b3a891aa7b4.json  perf_stats_R.java.5eba1214995c3f80cb0bd653be72aae7.json  perf_stats_R.java.7e558cf86703f0d0072b1c9815b7e6c5.json  perf_stats_R.java.8b7cb4350c63f71a1c7a3f0f2cef4d02.json  perf_stats_R.java.99ffd166a8154b5ba690dc0366a08c9b.json  perf_stats_R.java.dcee548589e1bd56be954c70ebcd755d.json  perf_stats_R.java.ed2872b26942afa5a8f13a8f68c107c1.json  perf_stats_R.java.f7b591976fb4dfac23f1f0138fa4b2ef.json
ASEApp-develop/ASEApp-develop/infer-out/multicore/: Makefile  cl1  cl10  cl11  cl12  cl13  cl14  cl15  cl16  cl17  cl18  cl19  cl2  cl20  cl21  cl22  cl23  cl24  cl25  cl3  cl4  cl5  cl6  cl7  cl8  cl9  xcl1.cluster  xcl10.cluster  xcl11.cluster  xcl12.cluster  xcl13.cluster  xcl14.cluster  xcl15.cluster  xcl16.cluster  xcl17.cluster  xcl18.cluster  xcl19.cluster  xcl2.cluster  xcl20.cluster  xcl21.cluster  (+11 more)
ASEApp-develop/ASEApp-develop/infer-out/reporting_stats/: perf_stats.json
ASEApp-develop/ASEApp-develop/infer-out/sources/: AlarmReceiver.java.095dd84647507586b60983f6cdf51649  BuildConfig.java.978e183df2468ef60182e3b43826b83d  BuildConfig.java.a009b1619b83cbf6c019e2c571704f26  (+10 more)
(+497 files in other folders)
