// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        //androidTestCompile 'com.android.support:support-annotations:24.0.0'
        //androidTestCompile 'com.android.support.test:runner:0.5'
        //androidTestCompile 'com.android.support.test:rules:0.5'
        // Optional -- Hamcrest library
        //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*
dependencies{
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    //androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

}
*/
/*
android{
    defaultConfig{
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}
*/
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
