GameInterface
{
	container Panel(GreenBackground)
	{
		material     Core/StatsBlockCenter
		metrics_mode pixels
		top          0
		left         0
		width        1024
		height       80

		element Panel(HealthBar)
		{
			material     GameInterface/HealthBar
			metrics_mode pixels
			top          32
			left         50
			width        150
			height       20
		}
		
		element Panel(ShieldBar)
		{
			material     GameInterface/ShieldBar
			metrics_mode pixels
			top          55
			left         50
			width        150
			height       20
		}
		
		element TextArea(ScoreText)
		{
			metrics_mode  pixels
			left          512
			top           20
			font_name     BlueHighway
			char_height   30
			alignment     center
			colour        1 0 0
		}
		
		element TextArea(Time)
		{
			metrics_mode  pixels
			left          512
			top           50
			font_name     BlueHighway
			char_height   30
			alignment     center
			colour        1 0 0
		}
		
		element TextArea(Health)
		{
			metrics_mode  pixels
			left          23
			top           34
			font_name     BlueHighway
			char_height   20
			alignment     center
			colour        1 0 0
		}
		
		element TextArea(Shield)
		{
			metrics_mode  pixels
			left          23
			top           57
			font_name     BlueHighway
			char_height   20
			alignment     center
			colour        1 0 0
		}
		
		element TextArea(Ammo)
		{
			metrics_mode  pixels
			left          120
			top           5
			font_name     BlueHighway
			char_height   20
			alignment     center
			colour        1 0 0
		}
		
		element TextArea(WinLose)
		{
			metrics_mode  pixels
			left          250
			top           300
			font_name     BlueHighway
			char_height   80
			alignment     center
			colour        1 0 0
		}
	}
}